language: objective-c

before_install:
    - gem install cocoapods
    # - pod install

xcode_project: ZipLocateSample.xcodeproj
xcode_scheme: ZipLocateSample
xcode_sdk:
    - iphonesimulator8.1
    - iphonesimulator7.1
    - iphonesimulator7.0

notifications:
  email: false
